# gis

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ningsk/zrdc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zydcc/zrdc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DLTB.json
app/src/main/assets/database/: dic.db
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/common/: AndroidLog.h  Condition.h  MUTEX_H.h  Thread.h
app/src/main/java/com/ningsk/zrdc/: App.kt
app/src/main/java/com/ningsk/zrdc/db/: AppDatabase.kt  Converters.kt  DltbDao.kt  LabelFieldDao.kt  LayerDao.kt  ProjectDao.kt  ShowFieldDao.kt
app/src/main/java/com/ningsk/zrdc/event/: Location2Map.kt
app/src/main/java/com/ningsk/zrdc/service/: LocationService.kt  RecordService.kt
app/src/main/java/com/ningsk/zrdc/utils/: BitmapUtils.kt  Constants.kt  DimenUtils.kt  MapUtils.java  MapViewShotUtils.kt  MyLocationDataSource.kt  PositionUtil.java
app/src/main/java/com/ningsk/zrdc/widget/: ClassicPopupWindow.java  ClearDrawView.java  DatasourceChooseDialog.kt  DrawLayerDialog.kt  FeatureAttrDialogFragment.kt  LabelFieldDialog.kt  MaskedCardView.kt  ProjectInfoDialog.kt  ProjectManagerDialog.kt  RecordAudioDialogFragment.kt  RenderDialog.kt
app/src/main/java/com/ningsk/zrdc/works/: ImportDatabaseWorker.kt
app/src/main/java/com/zydcc/arcgis/: GisMapConfig.java  GisMapOperateView.java  GisMapTypeDialog.java  GisMapView.java  GisMenuBar.java
app/src/main/java/com/zydcc/arcgis/core/: GisMapConfig.java  GisMapOperateView.java  GisMapView.java
app/src/main/java/com/zydcc/arcgis/exception/: IORuntimeException.java  ZFrameException.java
app/src/main/java/com/zydcc/arcgis/util/: GeoCoordinateConvertUtil.java  WktConvertUtil.java
app/src/main/java/com/zydcc/arcgis/utils/: ArrayUtil.java  Assert.java  BitmapUtil.java  CalendarUtil.java  CharUtil.java  CompareUtil.java  ConstPath.java  DisplayUtil.java  Editor.java  ExceptionUtil.java  FastByteArrayOutputStream.java  FastByteBuffer.java  FileUtil.java  Filter.java  LogUtil.java  NetworkUtil.java  NumberUtil.java  ObjectUtil.java  ReflectionUtil.java  RegexUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  StringBuilderUtil.java  StringSpliter.java  StringUtil.java
app/src/main/java/com/zydcc/zrdc/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/zydcc/zrdc/adapters/: BindAdapter.kt  DLTBAdapter.kt  FileListAdapter.kt  MainPageAdapter.kt  MediaPageAdapter.kt  ScreenshotManagerAdapter.kt  ShpManagerAdapter.kt  SysPageAdapter.kt  TpkManagerAdapter.kt
app/src/main/java/com/zydcc/zrdc/arcgis/: GisMapConfig.java  GisMapOperateView.java  GisMapView.java
app/src/main/java/com/zydcc/zrdc/base/: App.kt  BaseView.kt
app/src/main/java/com/zydcc/zrdc/data/: AppDatabase.kt  CodeBrush.kt  CodeBrushDao.kt  CodeBrushRepository.kt  Converters.kt  DLTB.kt  DLTBDao.kt  DLTBRepository.kt  Datasource.kt  DatasourceDao.kt  DatasourceRepository.kt  Layer.kt  LayerDao.kt  LayerRepository.kt
app/src/main/java/com/zydcc/zrdc/db/: AppDatabase.kt  Converters.kt  DltbDao.kt  LabelFieldDao.kt  LayerDao.kt  ProjectDao.kt  ShowFieldDao.kt
app/src/main/java/com/zydcc/zrdc/event/: Location2Map.kt
app/src/main/java/com/zydcc/zrdc/greendao/: BSLXDMDao.java  BZGZZDDMDao.java  BZLXDMDao.java  DLTBDao.java  DaoMaster.java  DaoSession.java  DbOpenHelper.java  GreenDaoContext.java  LayerDao.java  MigrationHelper.java  ProjectDao.java  ProjectFileDao.java
app/src/main/java/com/zydcc/zrdc/interfaces/: MapOperate.kt
app/src/main/java/com/zydcc/zrdc/location/: GpsLocationService.java  LocationService.java  MyLocationDataSource.java
app/src/main/java/com/zydcc/zrdc/model/: Gps.kt
app/src/main/java/com/zydcc/zrdc/service/: LocationService.kt  RecordService.kt
app/src/main/java/com/zydcc/zrdc/ui/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: checkbox_style.xml  rb_addpoint.xml  rb_allmap.xml  rb_area.xml  rb_attr_confirms.xml  rb_break.xml  rb_brush.xml  rb_cancel.xml  rb_cancel_draw.xml  rb_cancelchoose.xml  rb_choose.xml  rb_clear_mark.xml  rb_clearmarker.xml  rb_common_edge.xml  rb_confirm.xml  rb_copy_feature.xml  rb_delete.xml  rb_distance.xml  rb_done_draw.xml  rb_draw.xml  rb_draw_layer.xml  rb_drawlayer.xml  rb_element_brush.xml  rb_get_xy.xml  rb_getcolor.xml  rb_gps.xml  rb_info.xml  rb_line_segmentation.xml  rb_location.xml  rb_make_liuzhuangmian.xml  rb_make_surface.xml  rb_makepoint_cont.xml  rb_makepoint_cross.xml  rb_makepoint_gps.xml  rb_makepoint_xy.xml  rb_media.xml  rb_media_camera.xml  rb_media_draw.xml  rb_media_record.xml  rb_media_video.xml  (+41 more)
app/src/main/res/layout/: actionbar_common.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_datasource_choose.xml  dialog_draw_layer.xml  dialog_feature_attr.xml  dialog_layer_opacity.xml  dialog_layer_render.xml  dialog_project_info.xml  dialog_project_manager.xml  empty_view.xml  fragment_datasource_choose.xml  fragment_draw.xml  fragment_layer.xml  fragment_main.xml  fragment_map.xml  fragment_media.xml  fragment_media_camera.xml  fragment_media_draw.xml  fragment_media_record.xml  fragment_media_video.xml  fragment_query.xml  fragment_record_audio.xml  fragment_screenshot_manager.xml  fragment_setting_camera.xml  fragment_setting_coordinate.xml  fragment_setting_diffrent.xml  fragment_setting_getpoint.xml  fragment_setting_gps.xml  fragment_setting_grid.xml  fragment_setting_layer_temp.xml  fragment_setting_us.xml  fragment_sys.xml  headerview_layer_manager_shp.xml  headerview_layer_manager_tpk.xml  headerview_project_layer_info.xml  headerview_project_manager.xml  item_code_list.xml  item_dltb_list.xml  (+12 more)
app/src/main/res/navigation/: nav_mimi.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/ningsk/zrdc/: ExampleUnitTest.kt
app/src/test/java/com/zydcc/zrdc/: ExampleUnitTest.kt
arcgis-core-lib/: build.gradle
arcgis-core-lib/src/main/: AndroidManifest.xml
(+416 files in other folders)
