<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/actionbar_common"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:elevation="5dp">

        <TextView
            android:id="@+id/tv_project_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/shape_project_open"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:paddingEnd="5dp"
            android:paddingBottom="3dp"
            android:text="@string/txt_open"
            android:textColor="#ff006aff"
            android:textSize="@dimen/textsize_normal" />

        <TextView
            android:id="@+id/tv_project_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/tv_project_open"
            android:background="@drawable/shape_project_del"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:paddingEnd="5dp"
            android:paddingBottom="3dp"
            android:text="@string/txt_delete"
            android:textColor="#ffff4642"
            android:textSize="@dimen/textsize_normal" />

        <TextView
            android:id="@id/tv_project_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/tv_project_del"
            android:background="@drawable/shape_new_project"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:paddingEnd="5dp"
            android:paddingBottom="3dp"
            android:text="@string/txt_export"
            android:textColor="#ff6cb134"
            android:textSize="@dimen/textsize_normal" />

        <TextView
            android:id="@+id/tv_export_excel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/tv_project_export"
            android:background="@drawable/shape_export_excel"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:paddingEnd="5dp"
            android:paddingBottom="3dp"
            android:text="@string/txt_excel"
            android:textColor="#ffb16e34"
            android:textSize="@dimen/textsize_normal" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_project_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="1" />
</RelativeLayout>