<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/actionbar_common"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_small_height"
        android:elevation="5dp">

        <TextView
            android:id="@+id/tv_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/tv_new_project"
            android:background="@drawable/shape_new_project"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="@string/txt_import_project"
            android:textColor="@color/btn_color"
            android:textSize="@dimen/textsize_normal" />

        <TextView
            android:id="@id/tv_new_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/tv_new_shp"
            android:background="@drawable/shape_new_project"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="@string/txt_new_project"
            android:textColor="@color/btn_color"
            android:textSize="@dimen/textsize_normal" />

        <TextView
            android:id="@+id/tv_new_shp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/shape_new_project"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="@string/txt_new_layer"
            android:textColor="@color/btn_color"
            android:textSize="@dimen/textsize_normal" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_project_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        app:spanCount="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</RelativeLayout>