<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_add_shp"
                android:text="@string/txt_shp_manager"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/textsize_big" />
            <TextView
                android:id="@+id/btn_add_shp"
                style="@style/btn_other"
                android:text="@string/txt_add"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <include
            android:id="@+id/headerview_shp"
            layout="@layout/headerview_layer_manager_shp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_shp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="1"
            tools:listitem="@layout/item_layer_manager_shp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_tpk_manager"
                android:layout_toStartOf="@id/btn_add_tpk"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/textsize_big" />
            <TextView
                android:id="@+id/btn_add_tpk"
                android:text="@string/txt_add"
                android:layout_alignParentEnd="true"
                style="@style/btn_other"
                />
        </RelativeLayout>
        <include
            android:id="@+id/headerview_tpk"
            layout="@layout/headerview_layer_manager_tpk" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_tpk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="1"
            tools:listitem="@layout/item_layer_manager_tpk"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
