<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1px"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_shpType"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginEnd="2dp"
        android:contentDescription="@string/app_name"
        />

    <TextView
        android:id="@+id/tv_layer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:gravity="center"
        android:padding="@dimen/padding_normal"
        android:textSize="@dimen/textsize_normal" />

    <TextView
        android:id="@+id/tv_layer_SpatialReference"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:gravity="center"
        android:padding="@dimen/padding_normal"
        android:textSize="@dimen/textsize_normal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3.0"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <CheckBox
            android:id="@+id/cb_isdisplay"
            style="@style/checkbox_lm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.333"/>

        <CheckBox
            android:id="@+id/cb_isselect"
            style="@style/checkbox_lm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_choose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.333"/>

        <CheckBox
            android:id="@+id/cb_isedit"
            style="@style/checkbox_lm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_editable"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.333"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_weight="3"
        android:gravity="center|end"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_zoom"
            style="@style/rb_layermanager_operate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/btn_layer_zoom"
            android:text="@string/txt_zoom"
            android:textColor="@drawable/tab_text_color_pressed"
            android:textSize="@dimen/textsize_normal" />

        <RadioButton
            android:id="@+id/rb_feature_attr"
            style="@style/rb_layermanager_operate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/btn_layer_info"
            android:text="@string/txt_attr"
            android:textColor="@drawable/tab_text_color_pressed"
            android:textSize="@dimen/textsize_normal"/>

        <RadioButton
            android:id="@+id/rb_layer_render"
            style="@style/rb_layermanager_operate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableStart="@drawable/btn_layer_render"
            android:text="@string/txt_render"
            android:textColor="@drawable/tab_text_color_pressed"
            android:textSize="@dimen/textsize_normal"
            android:visibility="visible"/>

        <RadioButton
            android:id="@+id/rb_layer_remove"
            style="@style/rb_layermanager_operate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/btn_layer_remove"
            android:text="@string/txt_remove"
            android:textColor="@drawable/tab_text_color_pressed"
            android:textSize="@dimen/textsize_normal" />
    </RadioGroup>
</LinearLayout>