<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="dltb"
            type="com.zydcc.zrdc.data.DLTB" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rv_layerselect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground">
            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@{dltb.zdmc}"
                android:padding="10dp"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>
</layout>